<!DOCTYPE HTML>
<html>
	<head>
		<title>CSS Color</title>
		<style>
			body { 
				font-family: Arial, Univers, Geneva, sans-serif;
				font-size: 1.5em; 
				font-weight: bold;
				font-style: italic;
			/*	font-variant: small-caps; */
				color: purple;
				color: #5FB5C7;
				color:rgb(255,0,0);
				color:rgb(100%, 0%, 0%);
				color:rgba(255,0,0,.75);
				background-color: #F7C47A;
				line-height: 1em;
				text-indent:15px;
				text-align: right;
				text-decoration: none; 
				text-transform: lowercase;
				letter-spacing: 1px;
				word-spacing: 5px;
			}

		ul {
			text-align:left;
			list-style-type: square;
		}

		ol {
			text-align: left;
			list-style-type: decimal-leading-zero;
		}

		h1 {
			text-shadow: .2em .2em .25em black;
		}

		.box {
			text-align:left;
			background-color:darkgray;
			border: 5px solid red;
			padding: 20px;
			border-radius: 20px;
		}

		#special {
			background-color:pink;
		}

		</style>
	</head>
	<body>

<!-- this is a comment -->
	
		<h1>Here's our heading</h1>
		<div class="box">
		<p>Here is some content. Here is some content.
		Here is some content.Here is some content. Here is some content. Here is some content. Here is some content. Here is some content. Here is some content. Here is some content. Here is some content.</p>
		</div>

		<p class="box" id="special"  >Here is some more content.</p>

		<ul>
			<li>item1 </li>
			<li>item2 </li>
			<li>item3</li>
		</ul>


		<ol>
			<li>item1 </li>
			<li>item2 </li>
			<li>item3</li>
		</ol>


	</body>
</html>








