<!DOCTYPE HTML>
<html>
	<head>
		<title>CSS Color</title>
		<style>
			body { 
				font-family: Arial, Univers, Geneva, sans-serif; 
				font-size: 16px;
				font-weight: bold; /* normal, lighter */
				font-style: italic; /* italic, oblique, normal */
			/*	font-variant: small-caps;  */
				color: purple;
				color: #A8BA9A;
				line-height: 2em;  /* px, em or % */
				text-indent: 5px;
				text-align: right; /* left, right, center, justify */
				text-decoration: underline; /* none, overline, line-through */
				text-transform: lowercase;
				letter-spacing: 1px;
				word-spacing: 5px;
				text-shadow: .2em .2em .05em silver;  /* horizontal offset, vertical offset, blur radius, color */
			}

			ul {
				list-style-type:square; /* none, disc, circle, decimal-leading-zero, lower-alpha, upper-alpha, lower-latin, upper-latin, lower-roman, upper-roman, lower-greek */

			}
		</style>
	</head>
	<body>
		<div class="box">
		Here is some content that will be in a box with blue text, darkgray background and a red border.
		</div>
		
		<div class="bluebox">
			Here is some content in a blue box.
		</div>
		
		<div class="greenbox">
			Here is some content in a green box.
		</div>
	</body>
</html>