<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Images Revisited</title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/180icon.png">

</head>

<body>

  <div class="container">
    <h1>Images Revisited Assignment</h1>
    <div class="intro">
      Using the information from the lecture you will  add the following images to the imagesRevisted project:
      <ul>
        <li>background image</li>
        <li>hero image</li>
        <li>website ad banners</li>
        <li>logo</li>
        <li>favicon</li>
      </ul>

      Be sure to follow the instructions for each one below. Some of the items you will find and others you will create.
      Here is a list of some good resources for this assignment:<ul>
        <li>looka.com</li>
        <li>canva.com</li>
        <li>favicon.io</li>
        <li>pixlr.com</li>
      </ul>
    </div>

     
    <h2>Background Image</h2>


    <p>Once you have found an image you like and one that fits the size requirements for a background image, do the
      following. <mark>You may have to use an image editor to get your background image to the correct image size,
        aspect ratio, or file size. </mark></p>
    <ul>
      <li>Add code to <code>style.css</code> that will insert the background image into the page.</li>
      <li>You should not notice any seams. One way to do this is to make sure the image doesn't repeat, fills the whole
        window, is fixed and the background size covers the whole window. </li>
      <li>Create a container to hold the contents of the page. You could create a <code>div</code> with an
        <code>id</code> of <code>wrapper</code>  or you could  use the <code>article</code> tag.  Whichever method you use, the opening tag would occur first thing in body and the corresponding closing tag would occur right before close body at the end of your file.    Remember
        which one you use so you can write the appropriate code in <code>style.css</code>.</li>
      <li>Give your content container a background color.  To ensure that all the text is readable, you may need to change the text color.</li>
      <li>Center the content container over the background and add a border</li>
    </ul>


       <h2>Logo</h2>
    <p>Next we'll move on to creating and inserting a logo.</p>
    
    <ul>
      <li>Using one of the sites listed above, create a logo of the appropriate dimensions that will complement the background image and content area color choices.</li>
      <li>Insert it so that it appears inside the content area and to the left of the Header and Subheader</li>
    </ul>

 <h2>Favicon</h2>
    <p>Now we'll create and insert a favicon.</p>
    
    <ul>
      <li>Using one of the sites listed above, create a favicon of the appropriate dimensions that is identifiable in a browser tab.</li>
      <li>There should not be any writing as part of your favicon, unless it's only 1 or 2 letters.  For example, I created this favicon based on my logo.
        <span class="samples">
          <img src="images/logoResized.jpg" class="logo">
          <img src="images/favIcon.jpg" class="icon">
        </span>
      </li>
      <li>Add the code to display the favicon in the browser tab.</li>
    </ul>

    
    <p><mark>Remember, you may have to use an image editor to get your images to the correct image size,
        aspect ratio, or file size. </mark></p>
  
  <h2>Navigation</h2>


    <p>Now format the navigation menu to make it easier to get between pages in this project</p>
    <ul>
      <li>Add code to <code>style.css</code> that will remove the dots for the list and the underlining for the links.</li>
      <li>You <mark>must</mark> also set up a flex container to hold the items and they should be evenly spaced accross the page container.  </li>
    </ul>


    <h2>Website ad banners</h2>
    
   You will add 2 different ad banners to the <code>indexAds.html</code> page.
    
    <ul>
      <li>Modify <code>indexAds.html</code> so the content of the page is in a container exactly like you did in <code>index.html</code>. </li>
      <li>Add code to <code>indexAds.html</code> to incorporate your logo and favicon.</li>
      
      <li>Find 2 samples of advertising banners.  </li>
      <li>You will most likely need to do a screencapture of an image and use an editor to get the correct size.  You should not see any aspect ratio issues when inserted into your page. </li>
    </ul>
      
      <h2>Hero image</h2>

     You will add a hero image to <code>index.html</code>.

     <p> A hero image in website design refers to the vast banner image across the entire width across the top of the website. </p>
   <p>
The hero image, or hero header, gives  users a first glimpse of a company and its offering due to its prominent position on the page. The high-resolution graphic can comprise the company USP (unique selling point) and conversion goals, such as a button to start shopping or signup form. The latest trend is designing a hero image with animations or videos rather than a static picture.</p>

<p>Web designers usually choose a high-quality video or photo for a hero image to add a personal touch that instantly garners brand trust and credibility. In addition, since people are incredibly visual, using a full-screen, hi-res image right at the top of a page helps produce a positive first impression.</p>
   <p>
Once visually powerful hero images have gained the trust and captured user interest, they aim to encourage them to take desired actions – like clicking on items or immediately presenting your value proposition. This use can also attract visitors and potential clients to reading blogs and other content on a site rather than losing them given short attention spans and visual overload with so many sites competing for attention.
    
    <p>Search for an image you like and one that fits the size requirements for a hero image. <mark>You may have to use an image editor to get your hero image to the correct image size,
        aspect ratio, or file size. </mark></p>
  
    
    <ul>
       <li>For <code>index.html</code> add a <code>div</code> of <code>hero</code> inside the <code>header</code> and after the <code>nav</code>. It should not contain any content.</li>
      <li>Add a new selector for a class named <code>hero</code> to configure an appropriate height and fill the space without repeating and no loss of aspect ratio.  Some tips:
        <ul>
          <li>An appropriate height would be related to the height of the chosen image.</li>
          <li>You may need to change the width of your container to better fit your hero image.</li>
          <li>You will probably need to set the left and right margins to be negative values of the container's padding.</li>
          
      
        </ul>
      </li>
    </ul>
      
     
      

     
  </div>
  <!--end of container-->







</body>

</html>