<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Aquarium Menu</title>
	<style>
		body {
			margin: 6em 6em;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li {
			float: left;
			margin-right: 10px;
		}

		a {
			display: block;
		}

		img {
			width: 200px;
			height: 150px;
			box-shadow: 2px 2px 2px rgba(0,0,0,.4);
			transition: transform .3s ease-in-out; 
		}

		a:hover img {
			box-shadow: 6px 6px 6px rgba(0,0,0,.3);
		}

		a:hover #img1, a:focus #img1  {
			transform: scale(1.5) rotate(-3deg);
		}

		a:hover #img2, a:focus #img2  {
			transform: scale(1.5) rotate(5deg);
		}

		a:hover #img3, a:focus #img3  {
			transform: scale(1.5) rotate(-7deg);
		}
		
		a:hover #img4, a:focus #img4  {
			transform: scale(1.5) rotate(2deg);
		}

	</style>
</head>

<body>

	<ul>
  		<li><a href=""><img src="anchovies.jpg" id="img1" alt=""></a></li>
  		<li><a href=""><img src="jellyfish1.jpg" id="img2" alt=""></a></li>
  		<li><a href=""><img src="bluejellyfish.jpg" id="img3" alt=""></a></li>
  		<li><a href=""><img src="seadragon.jpg" id="img4"alt=""></a></li>
	</ul>

</body>
</html>

