.new {
/*
    border-right: 2px solid red;
    padding-right: 2em;
*/
    }

.navbar {
  background-color: #000000; /*110spring16 was: 2e9ad3 */ /*#0772A1*/;
  display: inline-block;
}

.navbar-right{
	float: right;
}

.navbar .navbar-header a{
  color: #f9cd39; /*#FFC200; #FFB700; */
}

h1 {
    color: #922ea7; 
}

h2 {
    color: #2e9ad3; /*#0C5DA5;*/
    font-size: 30px;
    border-top: 1px solid #2e9ad3;
}

/* This kind of h2 marks the dividing line between required and optional
material */

h2.line {
    border-top: 5px double #2e9ad3;
}

/* The Bootstrap default is h2 30px and h1 24 px, which are almost
indistinguishable. The font colors are also very similar, so I lightened
the H3 font. */ 

h3 {
    color: #409DD2;
    font-size: 20px;
}

/*h4{
  background-color: #2e9ad3;
  color: white;
        
}*/

.carousel-control {
	width: 5%;
}

.navleft {
	width: 33%;
}

.navright {
	width:67%;
}

.navbar {
	 box-shadow: 0 2px 6px 0px #666666;
}


#schedule td div{
  margin-top: 10px;
}

#schedule td {
    padding: 15px;
}

.noclass {
 background-color: #FFEBE0;
}

tr .noclass {
 background-color: #FFEBE0 !important;
}

/*
figure img{
   height: 250px !important; 
}
*/

figcaption{
   padding: 10px;
   color: #2e9ad3;
   text-decoration-style: dotted;
    font-style: italic;
    text-align: center;
}

pre {
  margin-top: 10px;
  padding-bottom: 5px;
}

figure {
  margin: 10px;
}

/* remove bullets on the table of contents UL */

#TOC_list { list-style-type: none; }

footer {
    margin: 2em 2em;
}

/* For the list of icons for copyright, standards compliance and so forth */

#iconlist img {
   border: 0;
}

#iconlist li {
   display: inline;
   list-style-type: none;
   padding-left:   0px;
   padding-right: 10px;
}

table.bordercells {
    border-collapse: collapse;
}

table.bordercells td, table.bordercells th {
    border: 1px solid black;
}

/* for JS code */

.js {
    color: blue;
}

textarea {
    width: 100%;
}
