<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#006747" />
  <title>My New Tab</title>
  <link rel="stylesheet" href="tab.css" />
  <link rel="icon" href="images/e_small.jpg" />
</head>

<body>
  <div id="background">
    <main>
      <header>
        Siena College | 515 Loudon Rd. | Loudonville, NY 12211
      </header>

      <nav class="links">
        <a href="https://community.siena.edu/">Community Page</a> | 
        <a href="https://bapp-fmw-prod.siena.edu:8910/proddad/twbkwbis.P_GenMenu?name=homepage">Web for Faculty</a> | 
        <a href="https://blackboard.siena.edu">Blackboard</a> | 
        <a href="https://drive.google.com/drive/my-drive">Google Drive</a> | 
        <a href="http://aruba.siena.edu">Aruba</a> | 
        <a href="https://www.siena.edu/academics/schools-departments/departments/computer-science">CS Department Page</a> 
      </nav>
    </main>
    <section>
      <div class="caption">
        <img src="images/sc.png" alt="logo" id="logo" height="149" width="169">
        <div id="clockbox"></div>
        <span class="border" id="greeting"></span>
        <br>
      </div>
    </section>
  </div>
  <script src="tab.js"></script>
</body>

</html>