<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Prettier table </title>
	<style>
		td {
			background-color: magenta;
			color: white;
		}
		th {
			background-color: darkblue;
			color: white;
		}
		table {
			background-color: black;
		}
	</style>
</head>
<body>
	<table border="2" cellpadding="20" cellspacing="10">
		<tr>
			<th rowspan="2">Z</th>
			<th rowspan="2">A</th>
			<th colspan="2">Area</th>
		</tr>
		<tr>
			<th>x</th>
			<th>x</th>
		</tr>
		<tr>
			<th rowspan="3">D</th>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
		<tr>
			<th>s</th>
			<th>sum</th>
			<th>sum</th>
			<th>sum</th>
		</tr>
	</table>

</body>
</html>








