<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Pretty Table</title>
		<style>
			th {
				background-color: darkblue;
				color: white;
			}
		</style>
	</head>
	
	<body>
		<table border="10" cellpadding="10" cellspacing="10" >
			<thead>
				<tr><th rowspan="2">Z</th><th rowspan="2">A</th><th colspan="2">area</th></tr>
				<tr><th>x</th><th>x</th></tr>
			</thead>
			<tr><th rowspan="3">D</th><td>1</td><td>2</td><td>3</td></tr>
			<tr><td>4</td><td>5</td><td>6</td></tr>
			<tr><td>7</td><td>8</td><td>9</td></tr>
			<tfoot>
				<tr><th>s</th><th>sum</th><th>sum</th><th>sum</th></tr>
			</tfoot>
		</table>
	</body>
</html>