<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project2menu</title>
		<link href="proj2demo.css" rel="stylesheet">
    <style>
nav, nav ul, nav li{
	margin:0;
	padding:0;
}
nav ul{
	list-style:none;
	float:left;
	width:100%;
}
nav ul li{
	float:left;
	position:relative;
}
nav ul a{
	display:block;
	padding:6px 32px;
	color:#000;
	background:#ccc;
	text-decoration:none;
	border-bottom: 2px solid black;
}
nav ul ul{
	background:#00ff00; 
	position:absolute;
	left:-99999px; 
}
nav ul ul li{
	float:none;
	padding: 10px;
}
nav ul li:hover ul{ 
	left:0; 
	background:#0000ff
}
nav ul li:hover a{ 
	background:#ff0000;
	padding: 10px;
}
nav ul li:hover ul li a:hover{ 
	color:#fff;
	background:#00ff00;
}
</style>
  </head>
  <body>
  
  	<nav>
  		<h2>Main Menu:</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="#">Examples</a>
					<ul>
						<li><a href="#">Table</a></li>
						<li><a href="#">Form</a></li>
					</ul>
				</li>
				<li><a href="#">Photo Gallery</a>
					<ul>
						<li><a href="#">Photo 1</a></li>
						<li><a href="#">Photo 2</a></li>
						<li><a href="#">Photo 3</a></li>
						<li><a href="#">Photo 4</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
		<p>here is stuff is a lot of stuff so we can see how the drop downs work. here is stuff is a lot of stuff so we can see how the drop downs work.here is stuff is a lot of stuff so we can see how the drop downs work.here is stuff is a lot of stuff so we can see how the drop downs work.here is stuff is a lot of stuff so we can see how the drop downs work.here is stuff is a lot of stuff so we can see how the drop downs work.here is stuff is a lot of stuff so we can see how the drop downs work.here is stuff is a lot of stuff so we can see how the drop downs work.</p>		
  </body>
</html>
