<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Home page</title>
</head>

<body bgcolor="#FFFFFF">

	<nav>
		<h3>Internal Links inside my document</h3>
		<ol>
<li>put a link to the conclusion here, you may have to do something else first</li>
<li>put a link to the results here, you may have to do something else first, you may have to do something else first</li>
		</ol>
	
		<h3>External Links on my Server</h3>
		<ol>
			<li>put a link to the instructions here</li>
			<li>put a link to the tutorial here</li>
		</ol>
		
<h3>External Links on different Server (absolute hyperlinks)</h3>
		<ol>
			<li>put a link to Facebook here</li>
<li>put a link to the site for Web Pages That Suck</li>
		</ol>
	
	</nav>
	
	Insert the arrow image here
	

<p>This is going to be a long sentence. This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence. </p>
<p>This is going to be a long sentence. This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence. </p>

<h2>Results</h2>

<p>This is going to be a long sentence. This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence. This is going to be a long sentence.</p>
<p>This is going to be a long sentence. This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence. </p>

<h2>Conclusion</h2>

<p>This is going to be a long sentence. This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.</p>
<p>This is going to be a long sentence. This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.This is going to be a long sentence.</p>


</body>
</html>

